# android-sample-mvvm-coffee-drinks

./: README.md  build.gradle  sample_api_coffee.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ranieripieper/android/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_coffee_cup.json
app/src/main/java/me/ranieripieper/android/coffee/: CoffeeApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/me/ranieripieper/android/coffee/core/service/: ServiceResult.kt
app/src/main/java/me/ranieripieper/android/coffee/core/view/: BaseFragment.kt
app/src/main/java/me/ranieripieper/android/coffee/core/viewmodel/: BaseViewModel.kt  CoroutineContextProvider.kt  ResourceManager.kt  ViewState.kt
app/src/main/java/me/ranieripieper/android/coffee/di/: ApplicationModule.kt
app/src/main/java/me/ranieripieper/android/coffee/feature/drinks/data/: CoffeeDrink.kt
app/src/main/java/me/ranieripieper/android/coffee/feature/drinks/di/: DrinksModule.kt
app/src/main/java/me/ranieripieper/android/coffee/feature/drinks/network/: CoffeeDrinkApi.kt
app/src/main/java/me/ranieripieper/android/coffee/feature/drinks/repository/: CoffeeDrinkRepository.kt
app/src/main/java/me/ranieripieper/android/coffee/feature/drinks/view/: CoffeeDrinkActivity.kt  CoffeeDrinkAdapter.kt  CoffeeDrinkDetailFragment.kt  CoffeeDrinkListFragment.kt
app/src/main/java/me/ranieripieper/android/coffee/feature/drinks/viewmodel/: CoffeeDrinkViewModel.kt
app/src/main/java/me/ranieripieper/android/coffee/util/: GlideModule.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_coffee_drink.xml  activity_main.xml  activity_splash_screen.xml  fragment_coffee_drink_detail.xml  fragment_drinks_list.xml  item_coffee.xml  loading.xml
app/src/main/res/navigation/: coffee_drink_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/ranieripieper/android/coffee/: BaseUnitTest.kt  ExampleUnitTest.kt  KoinTestRule.kt  TestContextProvider.kt  TestCoroutineRule.kt  TestUtilities.kt
app/src/test/java/me/ranieripieper/android/coffee/core/: BaseUnitTest.kt  KoinTestRule.kt  TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/me/ranieripieper/android/coffee/feature/drinks/repository/: CoffeeDrinkRepositoryTest.kt
app/src/test/java/me/ranieripieper/android/coffee/feature/drinks/viewmodel/: CoffeeDrinkViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
