// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = '1.3.72'
        buildGradleVersion = '3.6.3'
        appCompatVersion = "1.1.0"
        coreKtx = "1.2.0"
        constraintLayoutVersion = "1.1.3"
        junit = "4.12"
        extJunit = "1.1.1"
        espressoCore = "3.2.0"


        recyclerVersion = "1.1.0-alpha04"
        materialVersion = "1.1.0-alpha05"
        navigationVersion = "2.1.0"
        okhttpVersion = '3.10.0'
        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.2'
        loggingInterceptor = '3.9.1'
        rxjavaVersion = '2.1.1'
        glideVersion = "4.9.0"
        espressoVersion = "3.2.0"
        runnerVersion = "1.2.0"
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
