// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        kotlinVersion = '1.3.72'
        koinVersion = '2.1.5'
        safeArgsVersion = '1.0.0'
        buildGradleVersion = '3.6.3'
        appCompatVersion = "1.1.0"
        coreKtxVersion = "1.2.0"
        constraintLayoutVersion = "1.1.3"
        espressoCoreVersion = "3.2.0"
        recyclerviewVersion = "1.1.0"
        coroutinesVersion = "1.3.0"
        lifecycleVersion = "2.2.0"
        glideVersion = "4.9.0"
        lottieVersion = "3.4.0"
        coroutinesAdapterVersion = "0.9.2"
        navigationVersion = "2.2.2"
        okhttpVersion = '3.10.0'
        retrofitVersion = '2.4.0'
        loggingInterceptor = '3.9.1'
        savedStateVersion = '2.3.0-alpha02'

        //test
        junitVersion = "4.12"
        extJunitVersion = "1.1.1"
        coreTestingVersion = "2.1.0"
        mockitoCoreVersion =  "3.3.3"
        coroutinesTestVersion = "1.3.6"
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
