<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/coffee_drink_list">

    <fragment
        android:id="@+id/coffee_drink_list"
        android:name="me.ranieripieper.android.coffee.feature.drinks.view.CoffeeDrinkListFragment"
        android:label="@string/coffee_list_title"
        tools:layout="@layout/fragment_drinks_list"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/show_coffee_drink_detail"
            app:destination="@+id/coffee_drink_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/coffee_drink_detail"
        android:name="me.ranieripieper.android.coffee.feature.drinks.view.CoffeeDrinkDetailFragment"
        android:label="@string/coffee_drink_detail_title"
        tools:layout="@layout/fragment_coffee_drink_detail">

        <argument
            android:name="coffeeDrinkId"
            app:argType="long" />

    </fragment>
</navigation>
